:root {
    --main-color: #062702;
    --second-color: #EF002A;
    --main-font: 'Roboto', sans-serif;
    --font-notice: 'Inter', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:before, *:after {
    box-sizing: inherit;
}
body {   
    font-family: var(--main-font);
    font-size: 1.8rem;
    line-height: 1.5;
}

/* Globales */
h1,
h2,
h3 {
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.container {
    max-width: 144rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}

.text-center {
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--main-color);
    color: white;
    position: fixed;
    width: 100vw;
    top: 0;
}
.header-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
}
@media (min-width: 768px) {
    .header-container {
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        padding: 0 1rem;
    }    
}

.logo-container {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
}
@media (min-width: 768px) {
    .logo-container {
        grid-column: unset;
        gap: 1rem;
        flex-direction: row;
        padding: 0;
    }
}
.logo h1 {
    color: #f3d007;
    font-size: 4rem;
    margin: 1rem;
}
@media (min-width: 480px) {
    .logo h1 {
        color: #f3d007;
        font-size: 5rem;
        margin: 0;
    } 
}
@media (min-width: 768px) {
    .logo h1 {
        font-size: 4rem;
    } 
}
form {
    width: 100%;
    max-width: 58rem;
}
@media (min-width: 768px) {
    form {
        max-width: 50rem;
    } 
}
.input-search {
    border: none;
    border-radius: 2rem;
    padding: .7rem 2rem ;
    font-size: 2rem;
    width: 100%;
    outline: none;
    border: 3px solid #ccc;
    transition: 0.5s;
}
.input-search:focus {
    border: 3px solid #f3d007;
  }

.info-user {
    grid-column: 1/3;
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .info-user {
        grid-column: unset;
        gap: 1rem;
        
    }
}


.country {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}
.country p {
    font-size: 1rem;
}
@media (min-width: 480px) {
    .country p {
        font-size: 1.3rem;
    }
}
@media (min-width: 768px) {
    .country p {
        font-size: 1rem;
    }
}
.login {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.login-user {
    font-size: 3rem;
}
@media (min-width: 480px) {
    .login-user {
        font-size: 3.5rem;
    }
}
.login-text {
    font-size: 1.2rem;
    display: none;
}
@media (min-width: 480px) {
    .login-text {
        display: block;
    }
}
@media (min-width: 768px) {
    .login-text {
        font-size: 1rem;
    }
}
.cart {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.fa-solid {
    cursor: pointer;
    font-size: 3rem;
}
@media (min-width: 480px) {
    .fa-solid {
        font-size: 3.5rem;
    }
}
.cart-quantity {
    background-color: white;
    color: #062702;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
}
.cart-text p {
    font-size: 1.2rem;
}

/* SHOPPING CART */
.shooping-cart {
    background-color: #ffffff;
    display: none;
    margin: 0 auto;
    padding: 1rem;
    position: absolute;
    top: 17rem;
    right: 0;
    left: 3rem;
    width: 25rem;
    
}
.content-cart:hover .shooping-cart {
    display: block;
}

@media (min-width: 500px) {
    .shooping-cart {
        left: 25rem;
    }
}
@media (min-width: 768px) {
    .shooping-cart {
        top: 6rem;
        left: 47rem;
        width: 30rem;
    }
}
@media (min-width: 940px) {
    .shooping-cart {
        left: 64rem;
    }
}
@media (min-width: 1130px) {
    .shooping-cart {
        left: 83rem;
    }
}
@media (min-width: 1390px) {
    .shooping-cart {
        left: 103rem;
    }
}
.list-title-cart {
    border-bottom: 1px solid var(--second-color);
    display: flex;
    gap: 2.6rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: .5rem;
}
.list-title-cart li {
    color: var(--second-color);
    font-size: 1.5rem;
    font-weight: 700;
}
.list-title-cart li:nth-child(2){
    margin-left: 3rem;
}
.shopping-cart-dogs ul {
    align-items: center;
    border-bottom: 1px solid #ad2e45;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.shopping-cart-dogs li {
    color: #000000;
    font-size: 1.5rem;
}
.shopping-cart-dogs li:nth-child(5) {
    background-color: var(--second-color);
    border-radius: 50%;
    color: var(--main-font);
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    text-transform: uppercase;
    text-align: center;
    transition: 0.3s ease-in;
}
.shopping-cart-dogs li:nth-child(5):hover {
    background-color: #00CC00;
    height: 2.1rem;
    width: 2.1rem;
}
.shopping-cart-dogs img {
    width: 5.7rem;
}

#empty-cart {
    background-color: var(--second-color);
    border: none;
    border-radius: .3rem;
    color: #ffffff;
    font-size: 1.5rem;
    text-transform: capitalize;
    transition: all .3s;
    margin-top: 1rem;
    padding: .5rem;
    width: 100%;
}
#empty-cart:hover {
    background-color: #b10424;
    cursor: pointer;
}

/* Header-border */
.header-border {
    background-color: rgb(10, 88, 3);
    height: 1rem;
    width: 100%;
}
.header-animation {
    background-color: #EF002A;
    border-radius: 1rem;
    height: 1rem;
    width: 1rem;
    position: relative;
    animation-duration: 3s;
    animation-name: run;
    animation-direction: normal;
    animation-iteration-count: infinite;
}
@media (min-width: 768px) {
    .header-animation {
        animation-duration: 5s;
    }
}
@keyframes run {
    from {
        left: 0%;
    }
    to {
        left: 99.2%;
    }
}

/* Main */
main {
    background-color: #1F7C65;
    padding-top: 22rem;
    width: 100%;
}
@media (min-width: 768px) {
    main{
        padding-top: 11rem;
    }
}
.main-title {
    color: #FFF;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .3rem;
    text-transform: uppercase;
    margin: 0;
}
.list-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 2rem 0;
    width: 100%;
}
@media (min-width: 768px) {
    .list-card {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5rem;
        column-gap: 0;
        padding: 2rem 1.5rem;
    }
}
@media (min-width: 820px) {
    .list-card {
        padding: 2rem 3rem;
    }
}
@media (min-width: 1024px) {
    .list-card {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2.5rem;
    }
}
@media (min-width: 1366px) {
    .list-card {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 4rem;
    }
}
.card {
    background-color: #d8d3d3;
    height: 48rem;
    width: 100%;
}
@media (min-width: 320px) {
    .card {
        border-radius: 1rem;
        width: 30rem;
    }
}
@media (min-width: 768px) {
    .card {
        width: 32rem;
    }
}
@media (min-width: 1024px) {
    .card {
        width: 30rem;
    }
}
@media (min-width: 1200px) {
    .card {
        width: 33rem;
    }
}
@media (min-width: 1200px) {
    .card {
        width: 30rem;
    }
}
.card-image {
    height: 45%;
    width: 100%;
}
.card-image img {
    height: 100%;
    width: 100%;
}
@media (min-width: 320px) {
    .card-image img {
        border-radius: 1rem 1rem 0 0;
    }
}
.card-body {
    padding: 1rem 2rem;
}
.card-body-text h3 {
    color: #EF002A;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: .5rem 0 1rem 0;
}
.card-body-text p {
    font-size: 2rem;
    letter-spacing: .2rem;
    line-height: 2;
    text-transform: capitalize;
}

.card-body-price {
    align-items: center;
    display: flex;
    font-size: 2.3rem;
    justify-content: space-between;
    margin-top: 1rem;
}
.through {
    color: #000000ad;
    text-decoration: line-through;
}
.btn {
    border: none;
    background-color: #ef002ce0;
    border-radius: .5rem;
    color: #5FD2B5;
    cursor: pointer;
    display: block;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: .2rem;
    text-transform: uppercase;
    margin: 1.5rem 0; 
    padding: 1rem 0;
    width: 100%;
    transition: 0.4s all;
}
.btn:hover {
    background-color: #EF002A;
}
footer {
    background-color: #f0eaeae0;
    padding: 2rem;
}
footer h4 {
    color: #490512;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 1.5rem;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: stretch;
}
.footer-list {
    margin: 2rem 0;
}
@media (min-width: 580px) {
    .list-container {
        display: flex;
        justify-content: space-around;
    }
}
.footer-list li {
    color: #ad2e45;
    font-size: 1.2rem;
    font-weight: 900;
    text-align: center;
}
@media (min-width: 580px) {
    .footer-list li {
        font-size: 1.5rem;
    }
}
@media (min-width: 768px) {
    .footer-list li {
        text-align: left;
    }
}
footer p {
    color: #490512;
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: normal;
}

/* Notification*/
.container-notification {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    width: 100%;
    max-width: 26rem;
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
}
@media (min-width: 768px) {
    .container-notification {
        max-width: 30rem;
    }
}
.notice {
    background-color: #3ab65c;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
    animation-name: open;
    animation-duration: 200ms;
    animation-timing-function: ease-out;
}
.notice-content {
    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}
.notice .notice-icon {
    color: rgba(0, 0, 0, 0.3);
    display: flex;
}
.notice-text {
    color: #fff;
    font-family: var(--font-notice);
    padding: 1rem;
}
.title {
    font-size: 2rem;
    font-weight: 600;
}
.description {
    font-size: 1.5rem;
}
.btn-close {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0 1rem;
    transition: 0.3s ease-out;
}
.btn-close:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
.close-icon {
   width: 2rem;
   height: 2rem;
}
.color-icon {
    background-color: rgba(0, 0, 0, 0.1);
    height: 100%;
}
.notice.closing {
    animation-name: close;
    animation-duration: 200ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.auto-close:after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    height: .6rem;
    width: 100%;
    animation-name: auto-close;
    animation-duration: 5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

/* Animation Notices*/
@keyframes open {
    from {
        transform: translateY(100%);
        opacity: 0;

    }to {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes close {
    from {
        transform: translateX(0%);
    }to {
        transform: translateX(calc(100% + 1rem));
    }
}

@keyframes auto-close {
    from {
        width: 100%;
    }to{
        width: 0%;
    }
}